.photo-grid {
  display: grid;
  width: 92.5%;
  margin: 0 0 5.75rem;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

@media all and (max-width: 1024px) {
  .photo-grid {
    width: 90%;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 0.875rem;
  }  
}

@media all and (max-width: 768px) {
  .photo-grid {
    width: 93.75%;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}

@media all and (max-width: 425px) {
  .photo-grid {
    width: 90%;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: repeat(1, 1fr);
    gap: 0.75rem;
  }
}